@extends('layouts.erp')
@section('content')
<br>
<div class="panel panel-default">
  <div class="panel-heading">
    @if ( Entrust::can('manage_delivery_note') )

    <a href="{{url('note/create')}}" class="btn btn-sm btn-primary">New Delivery note</a>
    @else
     <a href="{{url('note/create')}}" class="btn btn-sm btn-primary" disabled>New Delivery note</a>
     @endif

            </div>
  <?php $count = 1; ?>
  <div class="panel-body">
    <table class="users">
      <thead>
        <th>#</th>
        <th>Delivery note number</th>
        <th>Date</th>
        <th>Client/Receiver</th>
        <th>Generated by</th>
        <th></th>
      </thead>
      <tbody>
        <?php foreach ($orderDetails as $order): ?>
            <tr>
              <td>{{$count}}</td>
              <td>{{$order->receiptNo}}</td>
              <td>{{$order->date}}</td>
              <td>{{$order->stations->station_name}}</td>
              <td>{{$order->user->username}}</td>
              <td>
                <div class="btn-group">
                <button type="button" class="btn btn-info btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                  Action <span class="caret"></span>
                </button>

                <ul class="dropdown-menu" role="menu">
                        <li><a href="{{URL::to('erporders/show1/'.$order->id )}}">Show</a></li>        
                </ul>


            </div>
              </td>
            </tr>
            <?php $count++ ?>
        <?php endforeach; ?>
      </tbody>
    </table>
  </div>

</div>



@stop
